In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [2]:
import urllib.request

In [3]:
url="https://covid19.who.int/WHO-COVID-19-global-data.csv"

In [4]:
file_path=os.path.join("data","covid")

In [5]:
os.makedirs(file_path,exist_ok=True)

In [6]:
csv_path=os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x26a56b63a00>)

In [7]:
df=pd.read_csv(csv_path)

In [8]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
240787,2022-10-10,ZW,Zimbabwe,AFRO,94,257749,0,5604
240788,2022-10-11,ZW,Zimbabwe,AFRO,0,257749,0,5604
240789,2022-10-12,ZW,Zimbabwe,AFRO,49,257798,0,5604
240790,2022-10-13,ZW,Zimbabwe,AFRO,29,257827,1,5605
240791,2022-10-14,ZW,Zimbabwe,AFRO,0,257827,0,5605

In [9]:
df_index=df.index
df.index

RangeIndex(start=0, stop=240792, step=1)

In [10]:
df_cols=df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [11]:
df_index.values

array([     0,      1,      2, ..., 240789, 240790, 240791], dtype=int64)

In [12]:
 df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2022-10-12', 'ZW', 'Zimbabwe', ..., 257798, 0, 5604],
       ['2022-10-13', 'ZW', 'Zimbabwe', ..., 257827, 1, 5605],
       ['2022-10-14', 'ZW', 'Zimbabwe', ..., 257827, 0, 5605]],
      dtype=object)

In [13]:
df.shape

(240792, 8)

In [14]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [15]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
240787,2022-10-10,ZW,Zimbabwe,AFRO,94,257749,0,5604
240788,2022-10-11,ZW,Zimbabwe,AFRO,0,257749,0,5604
240789,2022-10-12,ZW,Zimbabwe,AFRO,49,257798,0,5604
240790,2022-10-13,ZW,Zimbabwe,AFRO,29,257827,1,5605
240791,2022-10-14,ZW,Zimbabwe,AFRO,0,257827,0,5605

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240792 entries, 0 to 240791
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      240792 non-null  object
 1   Country_code       239776 non-null  object
 2   Country            240792 non-null  object
 3   WHO_region         240792 non-null  object
 4   New_cases          240792 non-null  int64
 5   Cumulative_cases   240792 non-null  int64
 6   New_deaths         240792 non-null  int64
 7   Cumulative_deaths  240792 non-null  int64
dtypes: int64(4), object(4)
memory usage: 14.7+ MB

In [17]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  2.407920e+05      2.407920e+05  240792.000000       2.407920e+05
mean   2.578484e+03      9.146096e+05      27.173403       1.426913e+04
std    1.632697e+04      4.463520e+06     150.917967       6.366965e+04
min   -3.295200e+04      0.000000e+00   -2437.000000       0.000000e+00
25%    0.000000e+00      6.140000e+02       0.000000       6.000000e+00
50%    2.000000e+01      1.816550e+04       0.000000       2.270000e+02
75%    4.730000e+02      2.500810e+05       5.000000       3.873000e+03
max    1.265522e+06      9.552965e+07   11447.000000       1.052823e+06

In [18]:
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
240787       Zimbabwe
240788       Zimbabwe
240789       Zimbabwe
240790       Zimbabwe
240791       Zimbabwe
Name: Country, Length: 240792, dtype: object

In [19]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [20]:
  df.columns = [df_cols.strip() for df_cols in df.columns]

In [21]:
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [22]:
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [23]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
240787       Zimbabwe
240788       Zimbabwe
240789       Zimbabwe
240790       Zimbabwe
240791       Zimbabwe
Name: Country, Length: 240792, dtype: object

In [24]:
df.loc[1:4,'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [25]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [26]:
df.Country == 'United States of America'

0         False
1         False
2         False
3         False
4         False
          ...
240787    False
240788    False
240789    False
240790    False
240791    False
Name: Country, Length: 240792, dtype: bool

In [35]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
229616,2020-01-03,US,United States of America,AMRO,0,0,0,0
229617,2020-01-04,US,United States of America,AMRO,0,0,0,0
229618,2020-01-05,US,United States of America,AMRO,0,0,0,0
229619,2020-01-06,US,United States of America,AMRO,0,0,0,0
229620,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
230627,2022-10-10,US,United States of America,AMRO,8377,95388042,51,1051445
230628,2022-10-11,US,United States of America,AMRO,11246,95399288,56,1051501
230629,2022-10-12,US,United States of America,AMRO,26039,95425327,148,1051649
230630,2022-10-13,US,United States of America,AMRO,46808,95472135,465,1052114
230631,2022-10-14,US,United States of America,AMRO,57517,95529652,709,1052823

In [28]:
df.Country=='India'

0         False
1         False
2         False
3         False
4         False
          ...
240787    False
240788    False
240789    False
240790    False
240791    False
Name: Country, Length: 240792, dtype: bool

In [29]:
df[df.Country=='India']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
97536,2020-01-03,IN,India,SEARO,0,0,0,0
97537,2020-01-04,IN,India,SEARO,0,0,0,0
97538,2020-01-05,IN,India,SEARO,0,0,0,0
97539,2020-01-06,IN,India,SEARO,0,0,0,0
97540,2020-01-07,IN,India,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
98547,2022-10-10,IN,India,SEARO,2424,44614437,15,528814
98548,2022-10-11,IN,India,SEARO,1957,44616394,8,528822
98549,2022-10-12,IN,India,SEARO,2139,44618533,13,528835
98550,2022-10-13,IN,India,SEARO,2786,44621319,12,528847
98551,2022-10-14,IN,India,SEARO,2678,44623997,10,528857

In [30]:
df[df.New_cases>10000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
8362,2020-08-24,AR,Argentina,AMRO,10278,393174,374,15605
8363,2020-08-25,AR,Argentina,AMRO,10406,403580,340,15945
8364,2020-08-26,AR,Argentina,AMRO,11440,415020,374,16319
8365,2020-08-27,AR,Argentina,AMRO,11358,426378,365,16684
8366,2020-08-28,AR,Argentina,AMRO,11181,437559,349,17033
...,...,...,...,...,...,...,...,...
236554,2022-04-24,VN,Viet Nam,WPRO,10365,10554689,6,43004
236557,2022-04-27,VN,Viet Nam,WPRO,48431,10620203,8,43029
236558,2022-04-28,VN,Viet Nam,WPRO,11313,10631516,5,43034
236657,2022-08-05,VN,Viet Nam,WPRO,404846,11189968,0,43094
236659,2022-08-07,VN,Viet Nam,WPRO,156169,11346137,0,43094

In [31]:
df[df.New_cases>1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
154,2020-06-05,AF,Afghanistan,EMRO,1078,19055,10,313
166,2020-06-17,AF,Afghanistan,EMRO,1241,26960,20,508
514,2021-05-31,AF,Afghanistan,EMRO,1077,71838,25,2944
515,2021-06-01,AF,Afghanistan,EMRO,1139,72977,29,2973
516,2021-06-02,AF,Afghanistan,EMRO,1049,74026,34,3007
...,...,...,...,...,...,...,...,...
240508,2022-01-04,ZW,Zimbabwe,AFRO,1209,216087,15,5047
240509,2022-01-05,ZW,Zimbabwe,AFRO,1591,217678,31,5078
240510,2022-01-06,ZW,Zimbabwe,AFRO,1379,219057,14,5092
240511,2022-01-07,ZW,Zimbabwe,AFRO,1121,220178,16,5108
240512,2022-01-08,ZW,Zimbabwe,AFRO,1104,221282,28,5136

In [32]:
df.loc[df.New_cases>1000,['New_deaths','Country']]

        New_deaths      Country
154             10  Afghanistan
166             20  Afghanistan
514             25  Afghanistan
515             29  Afghanistan
516             34  Afghanistan
...            ...          ...
240508          15     Zimbabwe
240509          31     Zimbabwe
240510          14     Zimbabwe
240511          16     Zimbabwe
240512          28     Zimbabwe

[43924 rows x 2 columns]

In [37]:
df.loc[df.New_cases>1000 & (df.Country_code =='US'),['Date_reported','Country','New_cases','New_deaths','Cumulative_deaths']]

       Date_reported      Country  New_cases  New_deaths  Cumulative_deaths
52        2020-02-24  Afghanistan          5           0                  0
64        2020-03-07  Afghanistan          3           0                  0
68        2020-03-11  Afghanistan          3           0                  0
71        2020-03-14  Afghanistan          3           0                  0
72        2020-03-15  Afghanistan          6           0                  0
...              ...          ...        ...         ...                ...
240781    2022-10-04     Zimbabwe         30           0               5603
240783    2022-10-06     Zimbabwe         87           1               5604
240787    2022-10-10     Zimbabwe         94           0               5604
240789    2022-10-12     Zimbabwe         49           0               5604
240790    2022-10-13     Zimbabwe         29           1               5605

[153955 rows x 5 columns]

In [40]:
df.loc[df.Country_code =='US',['New_cases']].max()

New_cases    1265522
dtype: int64

In [41]:
df.loc[df.Country_code =='US',['New_cases']].min()

New_cases    0
dtype: int64

In [42]:
df.loc[df.Country_code =='US',['New_cases']].sum()

New_cases    95529652
dtype: int64

In [43]:
df.loc[df.Country_code =='US',['New_deaths']].sum()

New_deaths    1052823
dtype: int64

In [51]:
df.loc[df.Country_code =='US',['Cumulative_deaths']].sum()

Cumulative_deaths    552700190
dtype: int64

In [54]:
df['pct_cases']=(df['New_cases'] / df['Cumulative_deaths']) * 100

In [55]:
df['pct_cases']

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
            ...
240787    1.677373
240788    0.000000
240789    0.874375
240790    0.517395
240791    0.000000
Name: pct_cases, Length: 240792, dtype: float64

In [58]:
import seaborn as sns
import matplotlib.pyplot as plt

In [60]:
sns.pairplot["New_cases"]

TypeError: 'function' object is not subscriptable